(fp_lib_table
    (version 7)
    (lib
        (name "FOJAN_FRC0805F1003TS")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/FOJAN_FRC0805F1003TS")
        (options "")
        (descr "atopile: part lib: FOJAN_FRC0805F1003TS")
    )
    (lib
        (name "HCTL_TC_6615_9_0_160G")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/HCTL_TC_6615_9_0_160G")
        (options "")
        (descr "atopile: part lib: HCTL_TC_6615_9_0_160G")
    )
    (lib
        (name "SHOU_HAN_PJ_327A_5JJ")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/SHOU_HAN_PJ_327A_5JJ")
        (options "")
        (descr "atopile: part lib: SHOU_HAN_PJ_327A_5JJ")
    )
    (lib
        (name "Sharp_Microelectronics_PC817X2CSP9F")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/Sharp_Microelectronics_PC817X2CSP9F")
        (options "")
        (descr "atopile: part lib: Sharp_Microelectronics_PC817X2CSP9F")
    )
    (lib
        (name "UMW_AO3400A")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/UMW_AO3400A")
        (options "")
        (descr "atopile: part lib: UMW_AO3400A")
    )
    (lib
        (name "XINGLIGHT_XL_1608UBC_04")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/XINGLIGHT_XL_1608UBC_04")
        (options "")
        (descr "atopile: part lib: XINGLIGHT_XL_1608UBC_04")
    )
    (lib
        (name "XUNPU_DC_005_A200")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/XUNPU_DC_005_A200")
        (options "")
        (descr "atopile: part lib: XUNPU_DC_005_A200")
    )
    (lib
        (name "XUNPU_USB_234_BCW")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/XUNPU_USB_234_BCW")
        (options "")
        (descr "atopile: part lib: XUNPU_USB_234_BCW")
    )
    (lib
        (name "YAGEO_RC0805FR_07100RL")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/YAGEO_RC0805FR_07100RL")
        (options "")
        (descr "atopile: part lib: YAGEO_RC0805FR_07100RL")
    )
    (lib
        (name "YAGEO_RC0805FR_07120RL")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/YAGEO_RC0805FR_07120RL")
        (options "")
        (descr "atopile: part lib: YAGEO_RC0805FR_07120RL")
    )
    (lib
        (name "YAGEO_RC0805FR_071KL")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/YAGEO_RC0805FR_071KL")
        (options "")
        (descr "atopile: part lib: YAGEO_RC0805FR_071KL")
    )
)